spring.application.name=crudAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_produtos
spring.datasource.username=user
spring.datasource.password=1235user
spring.jpa.hibernate.ddl-auto=update
